
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - SublimaCath</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="titulo-nav">SublimaCath</a>
    <ul class="menu">
      <li><a href="productos.html">Productos</a></li>
      <li><a href="carrito.html">Carrito</a></li>
      <li><a href="contacto.html">Contacto y Redes</a></li>
    </ul>
  </nav>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <p>WhatsApp: <a href="https://wa.me/56951055635">+56 9 5105 5635</a></p>
    <p>Instagram: <a href="https://www.instagram.com/sublimacath">@sublimacath</a></p>
  </section>
</body>
</html>
